<resources >
    <style name="Base.Theme.Product_App" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="InputTextFieldLayout">
        <item name="boxStrokeWidth">1dp</item>
        <item name="boxStrokeWidthFocused">2dp</item>
        <item name="boxBackgroundMode">outline</item>
        <item name="hintTextAppearance">@style/HintTextStyle</item>
        <item name="boxCornerRadiusTopStart">8dp</item>
        <item name="boxCornerRadiusTopEnd">8dp</item>
        <item name="boxCornerRadiusBottomStart">8dp</item>
        <item name="boxCornerRadiusBottomEnd">8dp</item>
        <item name="boxStrokeColor">@color/colorPrimary</item>
        <item name="hintTextColor">@color/colorPrimary</item>
    </style>

    <style name="TextInputEditTextStyle">
        <item name="android:padding">8dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/gray</item>
    </style>

    <style name="HintTextStyle" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="AppTextViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
    </style>

    <style name="AppCardViewStyle" parent="Widget.MaterialComponents.CardView">
        <item name="cardElevation">4dp</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <style name="AppButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">#90C638</item>
        <item name="backgroundTint">@color/light_blue</item>
        <item name="android:padding">8dp</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="AppImageViewStyle">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">200dp</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="Theme.Product_App" parent="Base.Theme.Product_App" />
</resources>