<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DetailsFragment"
    android:padding="@dimen/_9sdp"
    >

    <TextView
        android:id="@+id/headingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Details"
        android:textSize="@dimen/_24ssp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_16sdp"
        android:textColor="@android:color/black"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20ssp"
        android:layout_below="@id/headingTextView"
        app:cardCornerRadius="@dimen/_16sdp"
        app:cardElevation="@dimen/_12sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/product_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:background="@android:color/white"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/_8sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16sdp">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/product_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID: 63a96b45536885a7e6ea0c0d"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/product_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product 1"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_4sdp" />

                    <TextView
                        android:id="@+id/product_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Test Product"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/product_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Status: Active"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@android:color/holo_green_dark" />

                    <TextView
                        android:id="@+id/product_created_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Created At: 2022-12-26"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/product_updated_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Updated At: 2022-12-26"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="@android:color/darker_gray" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>